<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB01Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB01Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ilan" EntityType="DB01Model.ilan" />
    <EntitySet Name="Kategori" EntityType="DB01Model.Kategori" />
    <EntitySet Name="Uye" EntityType="DB01Model.Uye" />
    <EntitySet Name="Yorum" EntityType="DB01Model.Yorum" />
    <AssociationSet Name="FK_ilan_ToKategori" Association="DB01Model.FK_ilan_ToKategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="ilan" EntitySet="ilan" />
    </AssociationSet>
    <AssociationSet Name="FK_ilan_ToUye" Association="DB01Model.FK_ilan_ToUye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="ilan" EntitySet="ilan" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_Toilan" Association="DB01Model.FK_Yorum_Toilan">
      <End Role="ilan" EntitySet="ilan" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_ToUye" Association="DB01Model.FK_Yorum_ToUye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ilan">
    <Key>
      <PropertyRef Name="IlanId" />
    </Key>
    <Property Name="IlanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Foto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KategoriId" Type="Int32" Nullable="false" />
    <Property Name="Okunma" Type="Int32" Nullable="false" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UyeId" Type="Int32" Nullable="false" />
    <Property Name="Fiyat" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kategori" Relationship="DB01Model.FK_ilan_ToKategori" FromRole="ilan" ToRole="Kategori" />
    <NavigationProperty Name="Uye" Relationship="DB01Model.FK_ilan_ToUye" FromRole="ilan" ToRole="Uye" />
    <NavigationProperty Name="Yorum" Relationship="DB01Model.FK_Yorum_Toilan" FromRole="ilan" ToRole="Yorum" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ilan" Relationship="DB01Model.FK_ilan_ToKategori" FromRole="Kategori" ToRole="ilan" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="UyeId" />
    </Key>
    <Property Name="UyeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdSoyad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Foto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UyeAdmin" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ilan" Relationship="DB01Model.FK_ilan_ToUye" FromRole="Uye" ToRole="ilan" />
    <NavigationProperty Name="Yorum" Relationship="DB01Model.FK_Yorum_ToUye" FromRole="Uye" ToRole="Yorum" />
  </EntityType>
  <EntityType Name="Yorum">
    <Key>
      <PropertyRef Name="YorumId" />
    </Key>
    <Property Name="YorumId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YorumIcerik" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UyeId" Type="Int32" Nullable="false" />
    <Property Name="IlanId" Type="Int32" Nullable="false" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ilan" Relationship="DB01Model.FK_Yorum_Toilan" FromRole="Yorum" ToRole="ilan" />
    <NavigationProperty Name="Uye" Relationship="DB01Model.FK_Yorum_ToUye" FromRole="Yorum" ToRole="Uye" />
  </EntityType>
  <Association Name="FK_ilan_ToKategori">
    <End Type="DB01Model.Kategori" Role="Kategori" Multiplicity="1" />
    <End Type="DB01Model.ilan" Role="ilan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="ilan">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ilan_ToUye">
    <End Type="DB01Model.Uye" Role="Uye" Multiplicity="1" />
    <End Type="DB01Model.ilan" Role="ilan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="UyeId" />
      </Principal>
      <Dependent Role="ilan">
        <PropertyRef Name="UyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_Toilan">
    <End Type="DB01Model.ilan" Role="ilan" Multiplicity="1" />
    <End Type="DB01Model.Yorum" Role="Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ilan">
        <PropertyRef Name="IlanId" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="IlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_ToUye">
    <End Type="DB01Model.Uye" Role="Uye" Multiplicity="1" />
    <End Type="DB01Model.Yorum" Role="Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="UyeId" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="UyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>